'''
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами. 
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, 
введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.

'''

class InputFilter:

    def __init__(self) -> None:
        self.user_list = []
    
    def add_vals(self):
        while True:
            usr_inp = input()
            print(usr_inp)
            if usr_inp == 'stop': break
            try:
                self.user_list.append(int(usr_inp))
            except:
                print('Вводить нужно только числа!')
        if self.user_list: print(self.user_list)

in_fltr = InputFilter()
in_fltr.add_vals()