'''
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. 
Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя 
программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

class DivisionZero():
    
    @staticmethod
    def divide(a, b):
        try:
            return a / b
        except:
            print("Нельзя делить на ноль!")

dz = DivisionZero()
dz.divide(10,0)