'''
2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей 
дороги;
использовать формулу: длина * ширина * масса асфальта для покрытия 
одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины 
полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''


class Road:
    length = 5000
    width = 20
    mass = 25
    thikness = 5

    def calculate_mass(self):
        print(self.length * self.width * self.mass * self.thikness/1000, 'т')

r = Road()

r.calculate_mass()