'''
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).  

Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).

Создать новый список, содержащий те же цены, но отсортированные по убыванию.

Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
'''

def print_prices(price_list):
    arr = [[str(x).split('.')[0], str(x).split('.')[1]] for x in price_list]
    arr = [[x[0], '0'+x[1] if len(x[1])==1 else x[1]] for x in arr]
    print(", ".join([x[0] + " руб " + x[1] + " коп" for x in arr]))

import random
number_of_products = 10
price_list = [ float("%.2f" % random.uniform(1, 100)) for i in range(number_of_products)]
print("Список, содержащий цены на товары: ", price_list)

print("\nЦены через запятую: ")
print_prices(price_list)
      
print("\nid списка до сортировки: ", id(price_list))
price_list.sort()
print("id списка после сортировки: ", id(price_list))
print("\nЦены по возрастанию: ")
print_prices(price_list)

# создаем новый список по убыванию
price_reverse = price_list[::-1]
print("\nЦены по убыванию: ")
print_prices(price_reverse)
print("\nПять самых дорогих товаров отсортированных по возрастанию: ")
print_prices(price_reverse[0:5][::-1])
